<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gregory Adiprawira</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- Banner Section -->
    <div class="banner">
        <h1>Gregory Adiprawira</h1>
        <h2>Computer Science @ UC Berkeley</h2>

    <!-- Resume Section -->
        <h2>Resume:</h2>
        <img id="small-resume" src="./Resume.png" alt="">
    </div>
    
</body>
</html>